<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="True" ViewPortX="156" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:vv_EmpleadosCasas" ZOrder="14" X="102" Y="46" Height="267" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Encargados" ZOrder="10" X="390" Y="58" Height="115" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Empresas" ZOrder="9" X="456" Y="239" Height="153" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Casas" ZOrder="8" X="922" Y="56" Height="172" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Empleos" ZOrder="7" X="961" Y="607" Height="115" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Fincas" ZOrder="6" X="645" Y="49" Height="134" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Trabajadores" ZOrder="5" X="842" Y="315" Height="248" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Trabajadores_Empleos" ZOrder="4" X="443" Y="496" Height="134" Width="274" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:vv_empleados" ZOrder="13" X="104" Y="323" Height="248" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:vv_CasasCountEmpleados" ZOrder="12" X="100" Y="582" Height="153" Width="293" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Proveedores" ZOrder="3" X="1174" Y="70" Height="244" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Asientos" ZOrder="2" X="1174" Y="409" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Liquidaciones" ZOrder="1" X="1544" Y="46" Height="191" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:id_finca" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>825</X>
          <Y>117</Y>
        </Point>
        <Point>
          <X>922</X>
          <Y>117</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:id_encargado" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>601</X>
          <Y>99</Y>
        </Point>
        <Point>
          <X>645</X>
          <Y>99</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:id_casa" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>951</X>
          <Y>228</Y>
        </Point>
        <Point>
          <X>951</X>
          <Y>315</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:id_empresa" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>655</X>
          <Y>356</Y>
        </Point>
        <Point>
          <X>842</X>
          <Y>356</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_id_trabajador" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>842</X>
          <Y>532</Y>
        </Point>
        <Point>
          <X>717</X>
          <Y>532</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:id_empleo" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>961</X>
          <Y>621</Y>
        </Point>
        <Point>
          <X>717</X>
          <Y>621</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_proveedores" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1194</X>
          <Y>314</Y>
        </Point>
        <Point>
          <X>1194</X>
          <Y>409</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>