<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="True" ViewPortX="114" ViewPortY="28" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Fincas" ZOrder="9" X="173" Y="68" Height="134" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Casas" ZOrder="6" X="364" Y="65" Height="153" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Empleos" ZOrder="8" X="569" Y="67" Height="134" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Empresas" ZOrder="7" X="779" Y="73" Height="134" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Trabajadores" ZOrder="5" X="346" Y="299" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:vv_EmpleadosCasas" ZOrder="4" X="499" Y="645" Height="229" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:vv_trabajadoresTable" ZOrder="1" X="808" Y="535" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Empresas_Trabajadores" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>802</X>
          <Y>207</Y>
        </Point>
        <Point>
          <X>802</X>
          <Y>453</Y>
        </Point>
        <Point>
          <X>646</X>
          <Y>453</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Casas_Trabajadores" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>418</X>
          <Y>218</Y>
        </Point>
        <Point>
          <X>418</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Fincas_Trabajadores" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>188</X>
          <Y>202</Y>
        </Point>
        <Point>
          <X>188</X>
          <Y>340</Y>
        </Point>
        <Point>
          <X>346</X>
          <Y>340</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Empleos_Trabajadores" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>704</X>
          <Y>201</Y>
        </Point>
        <Point>
          <X>704</X>
          <Y>316</Y>
        </Point>
        <Point>
          <X>646</X>
          <Y>316</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>