<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="True" ViewPortX="92" ViewPortY="36" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:vv_EmpleadosCasas" ZOrder="2" X="102" Y="46" Height="267" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Encargados" ZOrder="15" X="449" Y="55" Height="115" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Empresas" ZOrder="12" X="515" Y="236" Height="153" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Casas" ZOrder="9" X="981" Y="53" Height="172" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Empleos" ZOrder="11" X="1020" Y="604" Height="115" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Fincas" ZOrder="10" X="704" Y="46" Height="134" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Trabajadores" ZOrder="3" X="901" Y="312" Height="248" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Trabajadores_Empleos" ZOrder="8" X="502" Y="493" Height="134" Width="274" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:vv_empleados" ZOrder="1" X="149" Y="345" Height="248" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:id_finca" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>884</X>
          <Y>111</Y>
        </Point>
        <Point>
          <X>981</X>
          <Y>111</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:id_encargado" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>660</X>
          <Y>93</Y>
        </Point>
        <Point>
          <X>704</X>
          <Y>93</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:id_casa" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1130</X>
          <Y>225</Y>
        </Point>
        <Point>
          <X>1130</X>
          <Y>329</Y>
        </Point>
        <Point>
          <X>1121</X>
          <Y>329</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:id_empresa" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>714</X>
          <Y>350</Y>
        </Point>
        <Point>
          <X>901</X>
          <Y>350</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_id_trabajador" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>901</X>
          <Y>526</Y>
        </Point>
        <Point>
          <X>776</X>
          <Y>526</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:id_empleo" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1020</X>
          <Y>615</Y>
        </Point>
        <Point>
          <X>776</X>
          <Y>615</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>