<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="True" ViewPortX="134" ViewPortY="13" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Fincas" ZOrder="8" X="173" Y="68" Height="134" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Casas" ZOrder="5" X="364" Y="65" Height="153" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Empleos" ZOrder="7" X="569" Y="67" Height="134" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Empresas" ZOrder="6" X="779" Y="73" Height="134" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Trabajadores" ZOrder="3" X="337" Y="248" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:vv_EmpleadosCasas" ZOrder="2" X="689" Y="287" Height="229" Width="288" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:vv_trabajadoresTable" ZOrder="1" X="685" Y="535" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Empleos_Trabajadores_empleo" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>762</X>
          <Y>67</Y>
        </Point>
        <Point>
          <X>1060</X>
          <Y>67</Y>
        </Point>
        <Point>
          <X>1060</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>735</X>
          <Y>430</Y>
        </Point>
        <Point>
          <X>735</X>
          <Y>248</Y>
        </Point>
        <Point>
          <X>637</X>
          <Y>248</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Empleos_Trabajadores_encargado" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>735</X>
          <Y>201</Y>
        </Point>
        <Point>
          <X>735</X>
          <Y>281</Y>
        </Point>
        <Point>
          <X>637</X>
          <Y>281</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Empresas_Trabajadores" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>796</X>
          <Y>207</Y>
        </Point>
        <Point>
          <X>796</X>
          <Y>273</Y>
        </Point>
        <Point>
          <X>637</X>
          <Y>273</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Casas_Trabajadores" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>393</X>
          <Y>218</Y>
        </Point>
        <Point>
          <X>393</X>
          <Y>248</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Fincas_Trabajadores" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>326</X>
          <Y>202</Y>
        </Point>
        <Point>
          <X>326</X>
          <Y>289</Y>
        </Point>
        <Point>
          <X>337</X>
          <Y>289</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>