<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="True" ViewPortX="1513" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:vv_EmpleadosCasas" ZOrder="10" X="102" Y="46" Height="267" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Encargados" ZOrder="30" X="390" Y="58" Height="115" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Empresas" ZOrder="29" X="456" Y="239" Height="153" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Casas" ZOrder="28" X="922" Y="56" Height="172" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Empleos" ZOrder="27" X="961" Y="607" Height="115" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Fincas" ZOrder="26" X="645" Y="49" Height="134" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Trabajadores" ZOrder="14" X="784" Y="311" Height="305" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Trabajadores_Empleos" ZOrder="25" X="443" Y="496" Height="134" Width="274" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:vv_empleados" ZOrder="4" X="392" Y="360" Height="305" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:vv_CasasCountEmpleados" ZOrder="11" X="100" Y="582" Height="153" Width="293" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Proveedores" ZOrder="24" X="1174" Y="70" Height="244" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Asientos" ZOrder="23" X="1174" Y="409" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Liquidaciones" ZOrder="2" X="1544" Y="-8" Height="343" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:EmpleosPagos" ZOrder="21" X="1838" Y="46" Height="153" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:NominasCab" ZOrder="19" X="1526" Y="280" Height="268" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:NominasDet" ZOrder="18" X="462" Y="491" Height="305" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Frutas" ZOrder="8" X="55" Y="457" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="39" />
    <Shape ID="DesignTable:Frutas_variedades" ZOrder="3" X="244" Y="368" Height="172" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:vv_NominasEmpleadosMes" ZOrder="1" X="1840" Y="243" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:id_finca" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>825</X>
          <Y>117</Y>
        </Point>
        <Point>
          <X>922</X>
          <Y>117</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:id_encargado" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>601</X>
          <Y>99</Y>
        </Point>
        <Point>
          <X>645</X>
          <Y>99</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:id_empresa" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>655</X>
          <Y>356</Y>
        </Point>
        <Point>
          <X>784</X>
          <Y>356</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_id_trabajador" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>784</X>
          <Y>551</Y>
        </Point>
        <Point>
          <X>717</X>
          <Y>551</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:id_empleo" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>961</X>
          <Y>621</Y>
        </Point>
        <Point>
          <X>717</X>
          <Y>621</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_proveedores" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1194</X>
          <Y>314</Y>
        </Point>
        <Point>
          <X>1194</X>
          <Y>409</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_empresa" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>399</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>399</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>279</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>279</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EmpleoPago_Empleos" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1137</X>
          <Y>607</Y>
        </Point>
        <Point>
          <X>1137</X>
          <Y>182</Y>
        </Point>
        <Point>
          <X>1838</X>
          <Y>182</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NominasCab_Encargados" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>584</X>
          <Y>173</Y>
        </Point>
        <Point>
          <X>584</X>
          <Y>297</Y>
        </Point>
        <Point>
          <X>1526</X>
          <Y>297</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NominasDet_Trabajadores" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>801</X>
          <Y>616</Y>
        </Point>
        <Point>
          <X>801</X>
          <Y>714</Y>
        </Point>
        <Point>
          <X>679</X>
          <Y>714</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_NominasDet_NominasCab_pk" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1526</X>
          <Y>519</Y>
        </Point>
        <Point>
          <X>679</X>
          <Y>519</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:id_casa" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>963</X>
          <Y>228</Y>
        </Point>
        <Point>
          <X>963</X>
          <Y>311</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_id_empresa" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>54</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>54</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>54</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>54</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:id_encargado_trabajador" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>576</X>
          <Y>173</Y>
        </Point>
        <Point>
          <X>576</X>
          <Y>328</Y>
        </Point>
        <Point>
          <X>784</X>
          <Y>328</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:if_fruta_variedad" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>196</X>
          <Y>457</Y>
        </Point>
        <Point>
          <X>196</X>
          <Y>440</Y>
        </Point>
        <Point>
          <X>244</X>
          <Y>440</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Liquidaci__id_fi__3D2915A8" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>825</X>
          <Y>109</Y>
        </Point>
        <Point>
          <X>1544</X>
          <Y>109</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Liquidaci__id_fr__3C34F16F" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>188</X>
          <Y>457</Y>
        </Point>
        <Point>
          <X>188</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>1544</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>