<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="True" ViewPortX="-10" ViewPortY="-58" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Fincas" ZOrder="10" X="56" Y="67" Height="115" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Casas" ZOrder="8" X="247" Y="64" Height="115" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Empleos" ZOrder="7" X="452" Y="66" Height="115" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Empresas" ZOrder="9" X="662" Y="72" Height="115" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Trabajadores" ZOrder="1" X="310" Y="346" Height="286" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Empleos_Trabajadores_empleo" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>571</X>
          <Y>181</Y>
        </Point>
        <Point>
          <X>571</X>
          <Y>281</Y>
        </Point>
        <Point>
          <X>643</X>
          <Y>627</Y>
        </Point>
        <Point>
          <X>643</X>
          <Y>346</Y>
        </Point>
        <Point>
          <X>530</X>
          <Y>346</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Empleos_Trabajadores_encargado" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>507</X>
          <Y>181</Y>
        </Point>
        <Point>
          <X>507</X>
          <Y>346</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Empresas_Trabajadores" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>679</X>
          <Y>187</Y>
        </Point>
        <Point>
          <X>679</X>
          <Y>371</Y>
        </Point>
        <Point>
          <X>530</X>
          <Y>371</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Casas_Trabajadores" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>366</X>
          <Y>179</Y>
        </Point>
        <Point>
          <X>366</X>
          <Y>346</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Fincas_Trabajadores" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>219</X>
          <Y>182</Y>
        </Point>
        <Point>
          <X>219</X>
          <Y>363</Y>
        </Point>
        <Point>
          <X>310</X>
          <Y>363</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>