<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="True" ViewPortX="677" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:vv_EmpleadosCasas" ZOrder="15" X="1396" Y="454" Height="229" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:vv_trabajadoresTable" ZOrder="8" X="1274" Y="100" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:Trabajadores_Empleos" ZOrder="7" X="1060" Y="495" Height="134" Width="274" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Encargados" ZOrder="14" X="449" Y="56" Height="115" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Empresas" ZOrder="5" X="767" Y="508" Height="115" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Trabajadores" ZOrder="6" X="951" Y="238" Height="229" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Casas" ZOrder="4" X="981" Y="55" Height="134" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Empleos" ZOrder="3" X="1086" Y="660" Height="115" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Fincas" ZOrder="2" X="704" Y="47" Height="134" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:id_empresa" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>958</X>
          <Y>508</Y>
        </Point>
        <Point>
          <X>958</X>
          <Y>467</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:id_empleo" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1174</X>
          <Y>660</Y>
        </Point>
        <Point>
          <X>1174</X>
          <Y>629</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:id_casa" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1114</X>
          <Y>189</Y>
        </Point>
        <Point>
          <X>1114</X>
          <Y>238</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:id_finca" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>884</X>
          <Y>114</Y>
        </Point>
        <Point>
          <X>981</X>
          <Y>114</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:id_encargado" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>660</X>
          <Y>95</Y>
        </Point>
        <Point>
          <X>704</X>
          <Y>95</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:id_trabajador" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1168</X>
          <Y>467</Y>
        </Point>
        <Point>
          <X>1168</X>
          <Y>495</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>