<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="True" ViewPortX="297" ViewPortY="-43" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:vv_EmpleadosCasas" ZOrder="23" X="102" Y="46" Height="267" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Encargados" ZOrder="19" X="390" Y="58" Height="115" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Empresas" ZOrder="18" X="456" Y="239" Height="153" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Casas" ZOrder="17" X="922" Y="56" Height="172" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Empleos" ZOrder="16" X="961" Y="607" Height="115" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Fincas" ZOrder="15" X="645" Y="49" Height="134" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Trabajadores" ZOrder="1" X="784" Y="311" Height="286" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:Trabajadores_Empleos" ZOrder="14" X="443" Y="496" Height="134" Width="274" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:vv_empleados" ZOrder="22" X="104" Y="323" Height="248" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:vv_CasasCountEmpleados" ZOrder="21" X="100" Y="582" Height="153" Width="293" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Proveedores" ZOrder="13" X="1174" Y="70" Height="244" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Asientos" ZOrder="12" X="1174" Y="409" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Liquidaciones" ZOrder="11" X="1544" Y="46" Height="191" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:EmpleosPagos" ZOrder="9" X="1838" Y="46" Height="153" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:DiasSemana" ZOrder="7" X="2136" Y="46" Height="134" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:NominasCab" ZOrder="6" X="1526" Y="280" Height="268" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:NominasDet" ZOrder="5" X="462" Y="491" Height="306" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:id_finca" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>825</X>
          <Y>117</Y>
        </Point>
        <Point>
          <X>922</X>
          <Y>117</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:id_encargado" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>601</X>
          <Y>99</Y>
        </Point>
        <Point>
          <X>645</X>
          <Y>99</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:id_empresa" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>655</X>
          <Y>356</Y>
        </Point>
        <Point>
          <X>784</X>
          <Y>356</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_id_trabajador" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>784</X>
          <Y>551</Y>
        </Point>
        <Point>
          <X>717</X>
          <Y>551</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:id_empleo" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>961</X>
          <Y>621</Y>
        </Point>
        <Point>
          <X>717</X>
          <Y>621</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_proveedores" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1194</X>
          <Y>314</Y>
        </Point>
        <Point>
          <X>1194</X>
          <Y>409</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_empresa" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>399</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>399</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>279</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>279</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EmpleoPago_Empleos" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1137</X>
          <Y>607</Y>
        </Point>
        <Point>
          <X>1137</X>
          <Y>182</Y>
        </Point>
        <Point>
          <X>1838</X>
          <Y>182</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NominasCab_Encargados" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>584</X>
          <Y>173</Y>
        </Point>
        <Point>
          <X>584</X>
          <Y>297</Y>
        </Point>
        <Point>
          <X>1526</X>
          <Y>297</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NominasDet_Trabajadores" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>801</X>
          <Y>597</Y>
        </Point>
        <Point>
          <X>801</X>
          <Y>714</Y>
        </Point>
        <Point>
          <X>620</X>
          <Y>714</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_NominasDet_NominasCab_pk" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1526</X>
          <Y>519</Y>
        </Point>
        <Point>
          <X>620</X>
          <Y>519</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>