<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bf183f1155cf4fc2a053875c81cc15ee" Name="Diagram1" ZoomLevel="100">
        <EntityTypeShape EntityType="MazantinesModel.C__RefactorLog" Width="1.5" PointX="0.75" PointY="3.25" />
        <EntityTypeShape EntityType="MazantinesModel.Asientos" Width="1.5" PointX="7.5" PointY="0.75" />
        <EntityTypeShape EntityType="MazantinesModel.Casas" Width="1.5" PointX="5.25" PointY="6.25" />
        <EntityTypeShape EntityType="MazantinesModel.DiasSemana" Width="1.5" PointX="0.75" PointY="12.25" />
        <EntityTypeShape EntityType="MazantinesModel.Empleos" Width="1.5" PointX="10.5" PointY="2.375" />
        <EntityTypeShape EntityType="MazantinesModel.EmpleosPagos" Width="1.5" PointX="12.75" PointY="3" />
        <EntityTypeShape EntityType="MazantinesModel.Empresas" Width="1.5" PointX="5.25" PointY="3.375" />
        <EntityTypeShape EntityType="MazantinesModel.Encargados" Width="1.5" PointX="0.75" PointY="7.875" />
        <EntityTypeShape EntityType="MazantinesModel.Fincas" Width="1.5" PointX="3" PointY="6.25" />
        <EntityTypeShape EntityType="MazantinesModel.Liquidaciones" Width="1.5" PointX="7.75" PointY="12.25" />
        <EntityTypeShape EntityType="MazantinesModel.NominasCab" Width="1.5" PointX="3" PointY="9" />
        <EntityTypeShape EntityType="MazantinesModel.NominasDet" Width="1.5" PointX="9.75" PointY="5.625" />
        <EntityTypeShape EntityType="MazantinesModel.Proveedores" Width="1.5" PointX="5.25" PointY="10" />
        <EntityTypeShape EntityType="MazantinesModel.Trabajadores" Width="1.5" PointX="7.5" PointY="5.25" />
        <EntityTypeShape EntityType="MazantinesModel.Trabajadores_Empleos" Width="1.5" PointX="12.75" PointY="6.25" />
        <EntityTypeShape EntityType="MazantinesModel.rpt_nominas" Width="1.5" PointX="9.75" PointY="12.25" />
        <EntityTypeShape EntityType="MazantinesModel.vv_CasasCountEmpleados" Width="1.5" PointX="2.75" PointY="14.25" />
        <EntityTypeShape EntityType="MazantinesModel.vv_empleados" Width="1.5" PointX="4.75" PointY="14.25" />
        <EntityTypeShape EntityType="MazantinesModel.vv_EmpleadosCasas" Width="1.5" PointX="11.75" PointY="9.25" />
        <EntityTypeShape EntityType="MazantinesModel.vv_nomina_trabajadores" Width="1.5" PointX="11.75" PointY="13.25" />
        <EntityTypeShape EntityType="MazantinesModel.vv_nominas" Width="1.5" PointX="6.75" PointY="15.25" />
        <EntityTypeShape EntityType="MazantinesModel.vv_table_asientos" Width="1.5" PointX="13.75" PointY="9.25" />
        <AssociationConnector Association="MazantinesModel.fk_empresa" />
        <AssociationConnector Association="MazantinesModel.fk_proveedores" />
        <AssociationConnector Association="MazantinesModel.id_casa" />
        <AssociationConnector Association="MazantinesModel.id_finca" />
        <AssociationConnector Association="MazantinesModel.FK_EmpleoPago_Empleos" />
        <AssociationConnector Association="MazantinesModel.id_empleo" />
        <AssociationConnector Association="MazantinesModel.id_empresa" />
        <AssociationConnector Association="MazantinesModel.FK_NominasCab_Encargados" />
        <AssociationConnector Association="MazantinesModel.id_encargado" />
        <AssociationConnector Association="MazantinesModel.fk_NominasDet_NominasCab_pk" />
        <AssociationConnector Association="MazantinesModel.FK_NominasDet_Trabajadores" />
        <AssociationConnector Association="MazantinesModel.fk_id_trabajador" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>