<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ManzantinesApp.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Database1ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=.;Initial Catalog=Mazantines;Persist Security Info=True;User ID=mazantines;Password=mazantines123&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=.;Initial Catalog=Mazantines;Persist Security Info=True;User ID=mazantines;Password=mazantines123</Value>
    </Setting>
    <Setting Name="sizeMinimo" Type="System.Drawing.Size" Scope="Application">
      <Value Profile="(Default)">500, 400</Value>
    </Setting>
    <Setting Name="FullAnchor" Type="System.Windows.Forms.AnchorStyles" Scope="Application">
      <Value Profile="(Default)">Top, Bottom, Left, Right</Value>
    </Setting>
  </Settings>
</SettingsFile>